<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BobsPizzaParlour.Infrastructure</RootNamespace>
    <AssemblyName>BobsPizzaParlour.Infrastructure</AssemblyName>

    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
