<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>BobsPizzaParlour.WebUI</RootNamespace>
    <AssemblyName>BobsPizzaParlour.WebUI</AssemblyName>

    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

</Project>
