# BobsPizzaParlour

./: BobsPizzaParlourApplication.sln
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Application/Common/Interfaces/: IBobsPizzaPrlourDbContext.cs
Src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/Application/PizzaSizes/Queries/GetPizzaSizesList/: GetPizzaSizesListQuery.cs  GetPizzaSizesListQueryHandler.cs  PizzaSizeLookupDto.cs  PizzaSizesListVm.cs
Src/Common/: Common.csproj
Src/Common/Mappings/: MappingProfile.cs
Src/Domain/: Domain.csproj
Src/Domain/Entities/: PizzaSize.cs
Src/Infrastructure/: Infrastructure.csproj
Src/Persistence/: Persistence.csproj
Src/WebUI/: Startup.cs  WebUI.csproj
Src/WebUI/Models/: Class.cs
Src/WebUI/Properties/: launchSettings.json
